# plot2x

./: .gitignore  Dockerfile  README.md  pom.xml  requirements.rtf
calculator/: README.md  pom.xml
calculator/src/main/kotlin/ru/juhnowski/calculator/: CalculatorApplication.kt  CalculatorController.kt
calculator/src/main/kotlin/ru/juhnowski/calculator/cache/: Cache.kt
calculator/src/main/kotlin/ru/juhnowski/calculator/calculation/: Calculate.kt  Stub.kt
calculator/src/main/kotlin/ru/juhnowski/calculator/controllers/: CalculatorController.kt
calculator/src/main/kotlin/ru/juhnowski/calculator/model/: Expressiontype.kt  Img.kt  PlotResponse.kt
calculator/src/main/kotlin/ru/juhnowski/calculator/plotter/: Formula.java  Plot.java
calculator/src/main/kotlin/ru/juhnowski/calculator/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageProperties.kt  StorageService.java
calculator/src/main/resources/: application.properties
calculator/src/test/kotlin/ru/juhnowski/calculator/: CalculatorApplicationTests.kt
src/main/kotlin/ru/juhnowski/calculator/: CalculatorApplication.kt
src/main/kotlin/ru/juhnowski/calculator/calculation/: Calculate.kt  Evaluate.java
src/main/kotlin/ru/juhnowski/calculator/controllers/: CalculatorController.kt
src/main/kotlin/ru/juhnowski/calculator/model/: Expressiontypes.kt  Pod.kt  Queryresult.kt  Subpod.kt
src/main/kotlin/ru/juhnowski/calculator/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt
src/test/: example.xml
web/my-app/: package-lock.json  package.json
web/my-app/src/: App.js
