{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements\
\
1 user's entry\
\
2 Output\
divided into rectangular regions - pods - corresponds to one category of results\
each pod has a title and content - GIF image\
\
API provides a number of formats in which results can be returned\
\
\
Image\
\
Mathematica Cell\
\
Text:\
 	plaintext\
	MathML\
	Mathematica Input\
	Mathematica Output\
\
Query\
 http://api.wolframalpha.com/v2/query?input="plot 2x"&appid=
\f1 K28L54-3UGRQA7TL7\
\
Response:\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This XML file does not appear to have any style information associated with it. The document tree is shown below.\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf2 <queryresult\'a0success="true"\'a0error="false"\'a0numpods="2"\'a0datatypes="Plot"\'a0timedout=""\'a0timedoutpods=""\'a0timing="0.627"\'a0parsetiming="0.246"\'a0parsetimedout="false"\'a0recalculate=""\'a0id="MSPa1356244hb1999h19b3f0000010ahfh0ha9d50891"\'a0host="https://www4d.wolframalpha.com"\'a0server="32"\'a0related="https://www4d.wolframalpha.com/api/v1/relatedQueries.jsp?id=MSPa1357244hb1999h19b3f0000026c853b76916bihc3331039829427880662"\'a0version="2.6">\
<pod\'a0title="Input interpretation"\'a0scanner="Identity"\'a0id="Input"\'a0position="100"\'a0error="false"\'a0numsubpods="1">\
<subpod\'a0title="">\
<img\'a0src="https://www4d.wolframalpha.com/Calculate/MSP/MSP1358244hb1999h19b3f0000033d4ii3i6e959i03?MSPStoreType=image/gif&s=32"\'a0alt="plot | 2 x"\'a0title="plot | 2 x"\'a0width="103"\'a0height="32"\'a0type="Grid"\'a0themes="1,2,3,4,5,6,7,8,9,10,11,12"\'a0colorinvertable="true"/>\
<plaintext>plot | 2 x</plaintext>\
</subpod>\
<expressiontypes>\
<expressiontype\'a0name="Grid"/>\
</expressiontypes>\
</pod>\
<pod\'a0title="Plot"\'a0scanner="Plot"\'a0id="Plot"\'a0position="200"\'a0error="false"\'a0numsubpods="1">\
<subpod\'a0title="">\
<img\'a0src="https://www4d.wolframalpha.com/Calculate/MSP/MSP1359244hb1999h19b3f00000402b062hi2fb1i35?MSPStoreType=image/gif&s=32"\'a0alt=""\'a0title=""\'a0width="429"\'a0height="215"\'a0type="2DMathPlot_1"\'a0themes="1,2,3,4,5,6,7,8,9,10,11,12"\'a0colorinvertable="true"/>\
<plaintext/>\
</subpod>\
<expressiontypes>\
<expressiontype\'a0name="2DMathPlot"/>\
</expressiontypes>\
</pod>\
</queryresult>\
}